<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="paneid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="937.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrainBusRoutesController">
   <children>
      <Pane layoutY="1.0" prefHeight="265.0" prefWidth="937.0">
         <children>
            <ImageView fitHeight="666.0" fitWidth="944.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../mbtamap.jpg" />
               </image>
            </ImageView>
            <ComboBox fx:id="OriginComboBox" layoutX="35.0" layoutY="54.0" prefHeight="47.0" prefWidth="157.0" promptText="Origin" style="-fx-background-color: lime;" />
            <ComboBox fx:id="DestinationComboBox" layoutX="207.0" layoutY="55.0" prefHeight="47.0" prefWidth="151.0" promptText="Destination" style="-fx-background-color: lime;" />
            <Button fx:id="submit" layoutX="410.0" layoutY="54.0" mnemonicParsing="false" onAction="#SearchButtonClicked" prefHeight="47.0" prefWidth="96.0" style="-fx-background-color: black;" text="Search" textFill="#f2eded" />
         </children>
      </Pane>
      <Pane fx:id="pane" layoutX="4.0" layoutY="376.0" prefHeight="497.0" prefWidth="924.0" style="-fx-background-color: aliceblue;" />
   </children>
</AnchorPane>
