<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.UserProfileFXMLController">
   <children>
      <TabPane prefHeight="434.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Profile">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fill="#eff0f2" layoutX="48.0" layoutY="53.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.3" />
                        <Label layoutX="92.0" layoutY="26.0" prefHeight="35.0" prefWidth="170.0" text="User name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="314.0" layoutY="53.0" prefHeight="35.0" prefWidth="199.0" text="Current Charlie Card Balance">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="517.0" layoutY="53.0" prefHeight="35.0" prefWidth="48.0" text="\$0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="314.0" layoutY="18.0" prefHeight="35.0" prefWidth="199.0" text="Current Ride Card Balance">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="513.0" layoutY="18.0" prefHeight="35.0" prefWidth="48.0" text="\$0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="101.0" prefHeight="35.0" prefWidth="199.0" text="Recharge Now">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="24.0" layoutY="186.0" prefHeight="35.0" prefWidth="211.0" text="Name on card" />
                        <TextField layoutX="24.0" layoutY="229.0" prefHeight="35.0" prefWidth="211.0" text="Card number" />
                        <TextField layoutX="29.0" layoutY="275.0" prefHeight="35.0" prefWidth="38.0" text="MM" />
                        <TextField layoutX="73.0" layoutY="275.0" prefHeight="35.0" prefWidth="38.0" text="YY" />
                        <TextField layoutX="169.0" layoutY="275.0" prefHeight="35.0" prefWidth="60.0" text="CVV" />
                        <ComboBox layoutX="26.0" layoutY="140.0" prefHeight="32.0" prefWidth="149.0" />
                        <Button layoutX="24.0" layoutY="328.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="211.0" text="RECHARGE" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Transactions" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
