<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="825.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnnouncementController">
   <children>
      <TextArea layoutX="32.0" layoutY="190.0" prefHeight="316.0" prefWidth="652.0" />
      <TextField layoutX="25.0" layoutY="82.0" prefHeight="47.0" prefWidth="256.0" />
      <Label layoutX="25.0" layoutY="54.0" prefHeight="17.0" prefWidth="50.0" text="Title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="164.0" prefHeight="17.0" prefWidth="98.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="223.0" layoutY="23.0" prefHeight="17.0" prefWidth="298.0" text="     Add Announcement">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
